# focus-aid

./: LICENSE  df  focus-aid.sln
DTO/: CountdownDto.cs  CountdownInstruction.cs  FeedbackDto.cs  UiDto.cs
Documentation/: .$Diagrams.drawio.bkp  Diagrams.drawio  Documentation.txt
focus-aid/: Program.cs  focus-aid.ConsoleUI.csproj  focus-aid.csproj
focus_aid.BusinessLogic/: Countdown.cs  CountdownManager.cs  CountdownSession.cs  CountdownSessionManager.cs  ICommunicationWithUI.cs  ICountdown.cs  ICountdownSession.cs  IManager.cs  IMessageBus.cs  Instruction.cs  MessageBus.cs  focus_aid.BusinessLogic.csproj
focus_aid.BusinessLogic/Countdown/: Countdown.cs  CountdownByServer.cs  CountdownManager.cs  CoutdownByDelegatingToUi.cs  ICountdown.cs  ICountdownStrategy.cs
focus_aid.BusinessLogic/DTOs/: CountdownDTO.cs  CountdownSessionDTO.cs  FeedbackDTO.cs  UIDTO.cs
focus_aid.BusinessLogic/Enums/: CountdownInstruction.cs
focus_aid.BusinessLogic/Feedback/: Feeback.cs  Feedback.cs  FeedbackManager.cs  IFeedback.cs
focus_aid.BusinessLogic/MessageBus/: IMessageBus.cs  MessageBus.cs
focus_aid.BusinessLogicTests/: CountdownSessionManagerUnitTests.cs  UnitTest1.cs  focus_aid.BusinessLogicTests.csproj  focus_aid.UnitTest.csproj
focus_aid.DataAccess/: focus_aid.DataAccess.csproj
focus_aid.Prod_DB/: Script.PostDeployment.sql  focus_aid.Prod_DB.sqlproj
focus_aid.Prod_DB/dbo/StoredProcedures/: spBeeper_Insert.sql  spBeeper_Update.sql  spSession_DeleteLastOne.sql  spSession_Get.sql  spSession_GetAll.sql  spSession_GetFromDateToDate.sql  spSession_Insert.sql
(+3 files in other folders)
