<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>focus_aid</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\focus_aid.DTO.csproj" />
    <ProjectReference Include="..\focus_aid.BusinessLogic\focus_aid.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
