<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\focus_aid.DataAccess\focus_aid.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feedback\" />
    <Folder Include="Report\" />
  </ItemGroup>

</Project>
