<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="Svm-4acs5xIq-QxAX6HL">
    <mxGraphModel dx="2233" dy="1929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;&lt;u&gt;Use cases:&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;- Countdown time (C)&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Get true/false feedback (C)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Generate report: duration sum of sessions and feedbacks(C)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-65" y="35" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="1000" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="600" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;u&gt;Swim lanes&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="-35" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="600" as="sourcePoint" />
            <mxPoint x="800" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="600" as="sourcePoint" />
            <mxPoint x="1000" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-10" value="Engine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-11" value="Engine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-16" target="-Fkinv8Hl6dsF_LfZsAj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-16" value="Request new countdown session" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-19" target="-Fkinv8Hl6dsF_LfZsAj-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-19" value="Start countdown" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-21" target="-Fkinv8Hl6dsF_LfZsAj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-21" value="Finish countdown" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-23" target="-Fkinv8Hl6dsF_LfZsAj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-23" value="See message it&#39;s finished" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-25" target="-Fkinv8Hl6dsF_LfZsAj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-25" value="Provide optional feedback" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-27" target="-Fkinv8Hl6dsF_LfZsAj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-27" value="Save feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-29" value="Save feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-31" target="-Fkinv8Hl6dsF_LfZsAj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-31" value="Request report" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-Fkinv8Hl6dsF_LfZsAj-32" target="-Fkinv8Hl6dsF_LfZsAj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-32" value="Read data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Fkinv8Hl6dsF_LfZsAj-34" value="Read data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
